  
<view class="container" style="padding-top: {{hasPadding?titleBarHeight+statusBarHeight:'0'}}rpx">
  <view class="capsule-bar" style="background-color: {{bgColor}};">
    <view class="status-bar" style="height: {{!hiddenLine?statusBarHeight+4:'0'}}rpx;background-color: {{statusBarColor}};"></view>
    <view class="title-bar" style="height: {{!hiddenLine?titleBarHeight:'0'}}rpx;background-color: {{titleBarColor}};">
      <view wx:if="{{!hiddenTitle}}" class="title l-title-class" style="color: {{titleColor}};">{{title}}</view>
      <slot name="title"/>
    </view>
    <view wx:if="{{!hiddenCapsule}}" class="capsule-button" style="{{disableHome?'border:none;':''}}border-color: rgba({{capsuleColor==='black'?'0,0,0,0.1':'255,255,255,0.25'}});background-color: rgba({{capsuleColor==='black'?(disableHome?'0,0,0,0':'255,255,255,0.6'):'0,0,0,0.15'}});width: {{capsuleButtonInfo.width}}px;height: {{capsuleButtonInfo.height}}px;left: {{capsuleButtonInfo.left}}px;top: {{capsuleButtonInfo.top}}px;">
      <view mut-bind:tap="onTapLeftButton" catch:longpress="onLongPressLeftButton" hover-class="icon-wrapper-hover-{{!disableHome?capsuleColor:''}}" class="icon-wrapper" style="width: {{capsuleButtonInfo.width/2}}px;height: {{capsuleButtonInfo.height}}px;border-top-left-radius:{{capsuleButtonInfo.width/4}}px;border-bottom-left-radius:{{capsuleButtonInfo.width/4}}px">
        <image class="icon-left" style="width:{{capsuleLeftIconWidth?capsuleLeftIconWidth+'rpx':''}};height:{{capsuleLeftIconHeight?capsuleLeftIconHeight+'rpx':''}};" src="{{capsuleLeftIconPath?capsuleLeftIconPath:'icons/capsule-left-'+capsuleColor+'.png'}}"></image>
      </view>
      <view class="line"></view>
      <view mut-bind:tap="onTapRightButton" wx:if="{{!disableHome}}" catch:longpress="onLongPressRightButton" hover-class="icon-wrapper-hover-{{capsuleColor}}" class="icon-wrapper" style="width: {{capsuleButtonInfo.width/2}}px;height: {{capsuleButtonInfo.height}}px;border-top-right-radius:{{capsuleButtonInfo.width/4}}px;border-bottom-right-radius:{{capsuleButtonInfo.width/4}}px">
        <image class="icon-right" style="width：{{capsuleRightIconWidth?capsuleRightIconWidth+'rpx':''}};height:{{capsuleRightIconHeight?capsuleRightIconHeight+'rpx':''}}" src="{{capsuleRightIconPath?capsuleRightIconPath:'icons/capsule-right-'+capsuleColor+'.png'}}"></image>
      </view>
    </view>
  </view>
  <view class="content-container">
    <slot></slot>
  </view>
</view>