@import '../../util/public.wxss';

.main {
  width: 100vw;
  margin-top: 36rpx;
}
.mainItem{
  width: 90%;
  position: relative;
}
.propertyContain{
  flex-wrap: wrap;
  margin-bottom: 24rpx;
  justify-content: space-between;
}
.after{
  width: 49% !important;
}
.propertyItem{
  color: white;
  border: 1px solid white;
  padding: 12rpx 0;
  width: 32%;
  margin-top: 8rpx;
}
.eventContain {
  width: 90vw;
  height: 64vh;
  border-radius: 18rpx;
  border: 1px #9b9b9b solid;
  overflow: hidden;
  background-color: #393E46;
}

.scrollItem {
  font-size: 32rpx;
  background-color: #4a5361;
  box-shadow: #eeeeee 0 0 0.2rem;
  color: #EEEEEE;
  position: relative;
  width: calc(100% - 7rem);
  margin: .15rem 0;
  padding: 0.5rem 3.5rem
}
.autoPlay{
  width: 20%;
}